C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\bin\Debug\net7.0\Dz4.exe
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\bin\Debug\net7.0\Dz4.deps.json
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\bin\Debug\net7.0\Dz4.runtimeconfig.json
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\bin\Debug\net7.0\Dz4.dll
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\bin\Debug\net7.0\Dz4.pdb
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\obj\Debug\net7.0\Dz4.csproj.AssemblyReference.cache
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\obj\Debug\net7.0\Dz4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\obj\Debug\net7.0\Dz4.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\obj\Debug\net7.0\Dz4.AssemblyInfo.cs
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\obj\Debug\net7.0\Dz4.csproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\obj\Debug\net7.0\Dz4.dll
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\obj\Debug\net7.0\refint\Dz4.dll
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\obj\Debug\net7.0\Dz4.pdb
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\obj\Debug\net7.0\Dz4.genruntimeconfig.cache
C:\Users\Max\Desktop\Обучение\C#\S8\Dz4\obj\Debug\net7.0\ref\Dz4.dll
