C:\Users\maksi\Desktop\S8\Dz2\obj\Debug\net7.0\Dz2.csproj.AssemblyReference.cache
C:\Users\maksi\Desktop\S8\Dz2\obj\Debug\net7.0\Dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksi\Desktop\S8\Dz2\obj\Debug\net7.0\Dz2.AssemblyInfoInputs.cache
C:\Users\maksi\Desktop\S8\Dz2\obj\Debug\net7.0\Dz2.AssemblyInfo.cs
C:\Users\maksi\Desktop\S8\Dz2\obj\Debug\net7.0\Dz2.csproj.CoreCompileInputs.cache
C:\Users\maksi\Desktop\S8\Dz2\bin\Debug\net7.0\Dz2.exe
C:\Users\maksi\Desktop\S8\Dz2\bin\Debug\net7.0\Dz2.deps.json
C:\Users\maksi\Desktop\S8\Dz2\bin\Debug\net7.0\Dz2.runtimeconfig.json
C:\Users\maksi\Desktop\S8\Dz2\bin\Debug\net7.0\Dz2.dll
C:\Users\maksi\Desktop\S8\Dz2\bin\Debug\net7.0\Dz2.pdb
C:\Users\maksi\Desktop\S8\Dz2\obj\Debug\net7.0\Dz2.dll
C:\Users\maksi\Desktop\S8\Dz2\obj\Debug\net7.0\refint\Dz2.dll
C:\Users\maksi\Desktop\S8\Dz2\obj\Debug\net7.0\Dz2.pdb
C:\Users\maksi\Desktop\S8\Dz2\obj\Debug\net7.0\Dz2.genruntimeconfig.cache
C:\Users\maksi\Desktop\S8\Dz2\obj\Debug\net7.0\ref\Dz2.dll
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\bin\Debug\net7.0\Dz2.exe
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\bin\Debug\net7.0\Dz2.deps.json
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\bin\Debug\net7.0\Dz2.runtimeconfig.json
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\bin\Debug\net7.0\Dz2.dll
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\bin\Debug\net7.0\Dz2.pdb
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\obj\Debug\net7.0\Dz2.csproj.AssemblyReference.cache
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\obj\Debug\net7.0\Dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\obj\Debug\net7.0\Dz2.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\obj\Debug\net7.0\Dz2.AssemblyInfo.cs
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\obj\Debug\net7.0\Dz2.csproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\obj\Debug\net7.0\Dz2.dll
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\obj\Debug\net7.0\refint\Dz2.dll
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\obj\Debug\net7.0\Dz2.pdb
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\obj\Debug\net7.0\Dz2.genruntimeconfig.cache
C:\Users\Max\Desktop\Обучение\C#\S8\Dz2\obj\Debug\net7.0\ref\Dz2.dll
