C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\obj\Debug\net7.0\Dz5.csproj.AssemblyReference.cache
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\obj\Debug\net7.0\Dz5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\obj\Debug\net7.0\Dz5.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\obj\Debug\net7.0\Dz5.AssemblyInfo.cs
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\obj\Debug\net7.0\Dz5.csproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\bin\Debug\net7.0\Dz5.exe
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\bin\Debug\net7.0\Dz5.deps.json
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\bin\Debug\net7.0\Dz5.runtimeconfig.json
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\bin\Debug\net7.0\Dz5.dll
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\bin\Debug\net7.0\Dz5.pdb
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\obj\Debug\net7.0\Dz5.dll
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\obj\Debug\net7.0\refint\Dz5.dll
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\obj\Debug\net7.0\Dz5.pdb
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\obj\Debug\net7.0\Dz5.genruntimeconfig.cache
C:\Users\Max\Desktop\Обучение\C#\S8\Dz5\obj\Debug\net7.0\ref\Dz5.dll
